
 import "./startup.zmodel"  
 import "./investor.zmodel"

model Document {

    id          String    @id @default(uuid())
    filename    String
    filetype    String?
    filepathUrl String

    startupId   String?
    startup     Startup?  @relation(fields: [startupId], references: [id], name: "startup")
    investorId  String?
    investor    Investor? @relation(fields: [investorId], references: [id], name: "investor")
    dateCreated DateTime  @default(now())
    dateUpdated DateTime  @updatedAt @default(now())
    @@allow("all", true)
}