import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";

import './startup.zmodel'

import './investor.zmodel'

model User {
    id               String     @id @default(uuid())
    name             String?
    email            String?    @unique
    pictureUrl       String?
    stripeCustomerId String?
    password         String?    @password @omit
    dateCreated      DateTime   @default(now())
    dateUpdated      DateTime   @updatedAt @default(now())
    accounts         Account[]
    sessions         Session[]
    roles            Role[]

    startups         Startup[]  @relation("user")
    investors        Investor[] @relation("user")

    @@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().roles?[name == 'admin'])
    @@allow("create", true)
}